Benjamins Fig - 29.20
California Incense Cedar - 36
Coast Coral Tree - 17.40
Ulmus - 30.20
Loblolly Pine - 51.40
Moreton Bay Fig - 30.80
Eastern Black Walnut - 43.98
Pitch Pine - 32
Book Leav Mallee - 4.90
American Sycamore - 45.54
Red Silk Cotton Tree - 16.40
Stone Pine - 12.20
Brewers Spruce - 51.80
Chestnut Oak - 36.51
Northern Red Oak - 48.49
Coast Live Oak - 18.80
Southern Magnolia - 29
Sugar Maple - 43.13
Balsam Fir - 31.70
Gumbo Limbo - 11.60
Canary Island Pine - 37.80
Eastern Hemlock - 53.34
Tasmanian Blue Gum - 66.45
Pagoda Tree - 15
Chinkapin Oak - 24.57
Overcup Oak - 27.13
Black Tupelo - 32.69
Bullet Tree - 18.20
Brazilian Coral Tree - 13.40
White Fir - 62.60
White Poplar - 37.79
Northern Catalpa - 17
Swamp White Oak - 28.96
Caucasian Fir - 28.04
East African Yellowwood - 20.80
Silver Maple - 26.21
Bitternut Hickory - 47.58
Coast Redwood - 115.72
Mountain Ash - 39.20
Sugar Pine - 83.45
Canyon Live Oak - 13.60
European Nettle Tree - 28.20
Shamel Ash - 24.80
Cork Oak - 24.60
Southern Live Oak - 30.50
Empress Tree - 17.37
Peruvian Peppertree - 15.60
Royal Poinciana - 15.30
Red Flowering Gum - 13
Leyland Cypress - 17.99
Ginkgo - 29.87
Atlas Cedar - 32.80
Ponderosa Pine - 83.70
Bigtooth Aspen - 34.75
Bunya - 38.20
Black Cherry - 42.67
Red Ironbark - 19.80
Sawtooth Oak - 25.90
White Oak - 34.62
Blue Jacaranda - 12.40
Common Douglas Fir - 99.7
Tipu Tree - 17
Fremont Cottonwood - 25.40
Monterey Cypress - 23.40
Eastern Cottonwood - 32.52
Chinese Weeping Cypress - 23
Holm Oak - 29.40
Sitka Spruce - 100.20
Camphor Tree - 23
Golden Rain Tree - 11.20
Fraxinus - 15.65
Red Maple - 43.59
Torrey Pine - 38.40
Willow Oak - 34.44
Water Oak - 31
Interior Live Oak - 18
Santa Cruz Island Oak - 24
Beach Sheoak - 27.80
American Tulip Tree - 58.50
P. racemosa - 26
Blue Oak - 17
Engelmanns Oak - 12.60
Brazilian Peppertree - 14.40
California Buckeye - 11.60
Eastern Black Oak - 38.71
Laurel Oak - 22.20
Bicone Douglas Fir - 52.73
Giant Sequoia - 95.8
White Ash - 46.19
Eucalyptus - 27.40
American Beech - 43.65
American Chestnut - 16.76
Pecan - 32
Wych Elm - 30.40
Tree of Heaven - 17.68
Alligator Juniper - 12.65
American Holly - 20.12
Deodar Cedar - 29.40
Field Elm - 28
Tamarind - 7.20
Western Hemlock - 83.34
Pignut Hickory - 45.38
Sassafras - 22.71
Valley Oak - 28
Western Balsam Poplar - 47.26
Lawsons Cypress - 81.08
American Elm - 33.52
Sugar Gun - 24.60
Gray Pine - 27
Chinese Elm - 25.60
Cucumbertree - 24.38
American Sweetgum - 26.20
Guadalupe Cypress - 14.80
Western Redcedar - 37.50
Norfolk Island Araucaria - 35
Eastern White Pine - 57.55
African Baobab - 18
Dawn Redwood - 41.45
Sweet Birch - 26.21
Queensland Kauri - 28.40
Lemonscented Gum - 28.40